Experiment: 2
Algorithm: Minimax
Length: 16
First turn: AI
Initial sequence: 1110011001110000

Move 1: AI
Pair index: 0
Pair: 11 -> 0 (+1)
Before: 1110011001110000
After: 010011001110000
Score: Human 0 | AI 1

Move 2: Human
Pair index: 2
Pair: 00 -> 1 (+1)
Before: 010011001110000
After: 01111001110000
Score: Human 1 | AI 1

Move 3: AI
Pair index: 2
Pair: 11 -> 0 (+1)
Before: 01111001110000
After: 0101001110000
Score: Human 1 | AI 2

Move 4: Human
Pair index: 9
Pair: 00 -> 1 (+1)
Before: 0101001110000
After: 010100111100
Score: Human 2 | AI 2

Move 5: AI
Pair index: 7
Pair: 11 -> 0 (+1)
Before: 010100111100
After: 01010010100
Score: Human 2 | AI 3

Move 6: Human
Pair index: 4
Pair: 00 -> 1 (+1)
Before: 01010010100
After: 0101110100
Score: Human 3 | AI 3

Move 7: AI
Pair index: 3
Pair: 11 -> 0 (+1)
Before: 0101110100
After: 010010100
Score: Human 3 | AI 4

Move 8: Human
Pair index: 7
Pair: 00 -> 1 (+1)
Before: 010010100
After: 01001011
Score: Human 4 | AI 4

Move 9: AI
Pair index: 6
Pair: 11 -> 0 (+1)
Before: 01001011
After: 0100100
Score: Human 4 | AI 5

Move 10: Human
Pair index: 5
Pair: 00 -> 1 (+1)
Before: 0100100
After: 010011
Score: Human 5 | AI 5

Move 11: AI
Pair index: 4
Pair: 11 -> 0 (+1)
Before: 010011
After: 01000
Score: Human 5 | AI 6

Move 12: Human
Pair index: 3
Pair: 00 -> 1 (+1)
Before: 01000
After: 0101
Score: Human 6 | AI 6

Move 13: AI
Pair index: 2
Pair: 01 -> 0 (-1)
Before: 0101
After: 010
Score: Human 6 | AI 5

Move 14: Human
Pair index: 0
Pair: 01 -> 0 (-1)
Before: 010
After: 00
Score: Human 5 | AI 5

Move 15: AI
Pair index: 0
Pair: 00 -> 1 (+1)
Before: 00
After: 1
Score: Human 5 | AI 6

Final result
Human points: 5
AI points: 6
Winner: AI wins
